<div class="container mb-4">
  <div class="text-center">
    <p>Bookmark this page or copy the URL to save your new collection!</p>
  </div>
  <div class="row">
    <div class="col-10 col-md-6 mx-auto text-center d-grid d-sm-block">
      <div hx-get="/library/collection/edit/{{ collection_ids }}"
           class="btn btn-primary">Modify this collection
      </div>
      <div class="btn btn-secondary" onclick="copyUrlToClipboard()">Copy URL</div>
    </div>
  </div>
</div>

<script>
  function copyUrlToClipboard() {
    navigator.clipboard.writeText(window.location.href)
      .then(() => {
        showToast("URL copied to clipboard!");
      })
      .catch(err => {
        showToastError("Error in copying URL. Please try again.");
      });
  }
</script>