{
    "name": "f/colors.xyz",
    "short_name": "f/colors.xyz",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png?v=QEJXGyWNR2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-256x256.png?v=QEJXGyWNR2",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
