body {
    color: black;
    /*background: #eaeaea;*/
}

.card-title a:hover, a:visited, a:link, a:active {
    color: black;
    text-decoration: None;
}

.card-title a:hover, a:visited, a:link, a:active {
    color: black;
    text-decoration: None;
}

.card-text {
    color: black;
    text-decoration: None;
}

.item-page-header {
    position: relative;
    margin-bottom: 20px
}

.item-page-header .avatar-wrapper {
    width: 58px;
    height: 58px
}

.item-page-info {
    display: inline-block;
    color: #666;
    width: calc(100% - 70px)
}

.item-info {
    display: inline-block;
    height: 3em;
    left: 25px
}

.item-info span {
    position: relative;
    left: 3em;
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.item-info a {
    position: absolute;
    left: 25px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #333
}

.app-card {
    display: inline-block;
    vertical-align: top;
    height: 280px;
    background: #fff;
    margin: 0 auto 30px;
    text-align: left
}

.app-card .cover {
    display: block;
    width: 100%;
    height: 225px;
    overflow: hidden;
    position: relative
}

.app-card .cover img {
    width: 100%
}

.app-card .cover::after {
    content: '';
    display: inline-block;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100
}

.app-card .item-info {
    height: 55px;
    padding: 5px 10px 0
}

.app-card .item-info .avatar-wrapper {
    vertical-align: middle;
    border: none
}

.app-card .item-name {
    display: inline-block;
    font-size: 12px;
    color: #333;
    margin: 0 0 0 12px;
    line-height: 1.25em;
    width: calc(100% - 58px);
    vertical-align: middle
}

.color-cube {
    float: left;
    width: 20px;
    height: 20px;
    margin: 5px;
    border: 1px solid rgba(0, 0, 0, .2);
    position: relative;
    top: -3px;
    right: 5px;
}

.color-cube-center {
    float: None;
}

.shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.big-color-cube {
    width: 5em;
    height: 2em;
    margin: 5px;
    border: 1px solid rgba(0, 0, 0, .2);
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

/*Gallery for swatch detail page*/

.gallery-block.grid-gallery {
    padding-bottom: 60px;
    padding-top: 60px;
}

.gallery-block.grid-gallery .heading {
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2 {
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover {
    opacity: 0.8;
}

.gallery-block.grid-gallery .item img {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
}

.gallery-block.grid-gallery .item {
    margin-bottom: 20px;
}

@media (min-width: 576px) {

    .gallery-block.grid-gallery .scale-on-hover:hover {
        transform: scale(1.05);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
}

.border-between > [class*='col-']:before {
    background: #c6c6c6;
    bottom: 0;
    content: " ";
    left: 0;
    position: absolute;
    width: 1px;
    top: 0;
}

.border-between > [class*='col-']:first-child:before {
    display: none;
}

.kofi-button {
    margin-top: -3px;
}

.btn-info {
    color: #fff !important;
}

.btn-primary{
    color: #fff !important;
}

.btn-success {
    color: #fff !important;
}

.complement-box {
    padding: 8px;
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    border-radius: 5px;
}

.nav-item {
    padding-left: 25px;
}

.gray-background {
    background: #efefef;
    background-size: 1.4em;
    border-radius: 10px;
}

.bump-down {
    margin-top: 7px;
}

.table td {
   text-align: center;
}

.table th {
    border-top: None;
}
