{% load static %}

<div
  id="s{{ obj.id }}"
  class="card {% if show_colormatch_extras %}mb-2{% else %}mb-4{% endif %} shadow-sm swatchcard cardBox rounded-4 anim mx-auto position-relative"
  style="width: 18rem; min-width: 18rem"
  data-swatch-id="{{ obj.id }}"
>
  <div class="card-img-overlay p-0" onclick="handleMultiselectClick(this)"></div>
  {% if show_delta_e_distance_warning %}
    {% if obj.distance > 5 and obj.distance < 10 %}
      <span
        data-bs-toggle="tooltip"
        data-bs-title="This color will be noticeably different from your target color"
        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-black"
      >
        <span class="icon-warning me-1"></span>ΔE > 5
        <span class="visually-hidden">Delta E distance is too large!</span>
      </span>
    {% elif obj.distance >= 10 %}
      <span
        data-bs-toggle="tooltip"
        data-bs-title="This color will be VERY different from your target color"
        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
      >
        <span class="icon-warning me-1"></span>ΔE > 10
        <span class="visually-hidden">Delta E distance is too large!</span>
      </span>
    {% endif %}
  {% endif %}
  <a
    href="/swatch/{{ obj.slug }}"
    hx-swap="morph:innerHTML show:window:top"
    hx-target="#main"
    hx-indicator="#loading"
    hx-push-url="true"
  >
    <div class="card-img-container">
      <div class="card-img-top img-fluid layer position-relative" style="background-color: #{{ obj.hex_color }}; height: 89px;border-top-left-radius: var(--bs-border-radius-xl); border-top-right-radius: var(--bs-border-radius-xl)">
        <div class="position-absolute" style="background-color: white; height: 89px; width: 89px; transform: translateX(199px);border-top-left-radius: var(--bs-border-radius-xl); border-top-right-radius: var(--bs-border-radius-xl)"></div>
        <img class="lazy-load-image position-absolute"
           src='data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287.1 89"><defs><style>.c1 {fill: %23fff} .c1, .c2, .c3, .c4, .c5 {stroke: %23231f20;stroke-miterlimit: 10} .c2 {fill: %23{{ obj.hex_color }}} .c3 {opacity: 0.35;fill: %23000} .c4 {opacity: 0.25;fill: %23000} .c5 {opacity: 0.45;fill: %23000}</style></defs><g id="L6" data-name="L6"><path class="c2" d="M264.57,78.41H30.91c-7.93,0-14.37-6.43-14.37-14.37V21.99c0-7.93,6.43-14.37,14.37-14.37h233.66c7.93,0,14.37,6.43,14.37,14.37v42.06c0,7.93-6.43,14.37-14.37,14.37"/><circle class="c1" cx="34.2" cy="41.97" r="11.89"/></g><g id="L2" data-name="L2"><rect class="c4" x="115.67" y="16.26" width="51.03" height="53.5"/></g><g id="L3" data-name="L3"><rect class="c3" x="166.7" y="16.26" width="51.36" height="53.5"/></g><g id="L4" data-name="L4"><path class="c5" d="M269.6,58.45c0,6.25-5.06,11.31-11.31,11.31h-40.24V16.26h40.24c6.25,0,11.31,5.06,11.31,11.31"/><line class="c5" x1="269.6" y1="27.57" x2="269.6" y2="58.45"/></g></svg>'
           data-src="{{ obj.card_img.url }}"
           style="height:89px; width:89px; transform: translateX(199px) rotate(90deg); overflow: hidden; object-fit: cover; border-top-left-radius: var(--bs-border-radius-xl); object-position: -10px 0px"
           alt="Card image for {{ obj.manufacturer.name }} - {{ obj.color_name }} {{ obj.filament_type.name }}">
        </div>
    </div>

    <div class="card-body text-start">
      <div>
        <h5 class="card-title d-flex justify-content-between">
          #{{ obj.hex_color|upper }}

          {% if obj.calculated_td >= 0 %}
            <span
              class="badge text-bg-secondary align-self-end"
              style="font-size:0.6em;margin-bottom:2px"
            >TD: {{ obj.calculated_td }}</span>
          {% endif %}

        </h5>
        {% if not obj.is_available %}
          <div class="row">
            <div class="col text-center mb-3 mt-2 d-grid">
              <div
                class="badge text-bg-secondary text-uppercase"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                data-container="body"
                data-animation="true"
                title="This swatch is not available for purchase from the manufacturer or Amazon.">
                Unavailable
              </div>
            </div>
          </div>
        {% endif %}
      </div>
      <p class="card-text">{{ obj.manufacturer.name }} - {{ obj.color_name }} {{ obj.filament_type.name }}</p>
    </div>
  </a>
</div>
