<div class="row mt-lg-2 mt-md-3 inventory-row">
  <div class="col-12 col-lg-8 text-center text-lg-start">
    {{ item.manufacturer }} {{ item.color_name }} {{ item.filament_type.name }}
  </div>
  <div class="col-12 col-lg-4 text-center">
    {% if item.published %}
      {% include 'components/badges/published.partial' %}
      {% if not item.is_available %}
        {% include 'components/badges/unavailable.partial' %}
      {% endif %}
    {% else %}
      {% include 'components/badges/unpublished.partial' %}
    {% endif %}
  </div>
  {% if not forloop.last %}
    <div class="d-lg-none">
      <hr>
    </div>
  {% endif %}
</div>
