{% extends 'modals/modal_base.html' %}

{% block id %}similarColorsModal{% endblock %}

{% block extra_classes %}modal-lg{% endblock %}

{% block title %}Similar Colors!{% endblock %}

{% block content %}
    <p>
        Sometimes the specific color or filament that the site suggests
        just isn't available... or maybe you'd just like to try something
        similar! Here's
        <b>{{ swatch.manufacturer.name }}{{ swatch.manufacturer.get_possessive_apostrophe }}
            {{ swatch.color_name }}</b> and the <b>two closest swatches</b> in the library!
    </p>
    <div class="row">
        <div class="col-md-12 col-lg-4">
            {% include "partials/complement_color_box.partial" with s=swatch %}
        </div>
        <div class="col-md-12 col-lg-4">
            {% include "partials/complement_color_box.partial" with s=swatch.closest_1 %}
        </div>
        <div class="col-md-12 col-lg-4">
            {% include "partials/complement_color_box.partial" with s=swatch.closest_2 %}
        </div>
    </div>
{% endblock %}
