{% extends 'modals/modal_base.html' %}

{% block id %}welcomeModal{% endblock %}

{% block title %}Welcome to FilamentColors.xyz!{% endblock %}

{% block content %}
  <p>
    Welcome to FilamentColors.xyz, the largest 3d printing filament library!
    This site lets you take a look at different filaments across
    manufacturers, materials, and colors, so you can get a better idea of how
    the colors you buy will look together.
  </p>
  <p>
    There are no tracking scripts, ads, or anything of the type on this site,
    and I don't save visitor information. (There are some light analytics to
    make sure things are working and to see where people are coming from,
    though.) In order to support the site, swatches on this site have a
    purchase link on Amazon if available; these are all Amazon Affiliate links.
    Some manufacturers also have affiliate links, and all are clearly marked as
    such. As an Amazon Associate I earn from qualifying purchases. This doesn't
    cost you a dime. What I receive from this program allows me to keep the
    site ad-free. If you like something that you see here, please consider
    using one of the embedded purchase links. You can also find me on Patreon
    -- the link is in the footer. Cheers!
  </p>
  <div class="d-grid">
    <div class="btn btn-lg btn-primary" onclick="showWelcomeExperience()">How does this work?</div>
  </div>
{% endblock content %}

{% block extra %}
  <script type="text/javascript">
    $(window).on("load", function() {
      $("#welcomeModal").modal("show");
    });

    function showWelcomeExperience() {
      w = $("#welcomeModal");
      w.modal("hide");
      w.on("hidden.bs.modal", function() {
        $("#welcomeExperience").modal("show");
      });
    }
  </script>
{% endblock extra %}
