{% if swatch.amazon_purchase_link %}

  <div class="btn-group" role="group" aria-label="Amazon purchase button with nested dropdown">

    <a class="btn btn-info" href="{{ swatch.amazon_purchase_link }}"
       target="_blank"
       role="button"
       rel="noopener"
    >Buy on Amazon<br><span style="font-size: smaller">(affiliate link)</span></a>

    <div class="btn-group" role="group">
      <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Options
      </button>
      <ul class="dropdown-menu">
        <li>
          <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#badAmazonLinkModal">Report dead link
          </button>
        </li>
      </ul>
    </div>
  </div>

  <div class="modal fade" id="badAmazonLinkModal" tabindex="-1" aria-labelledby="badAmazonLinkModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="badAmazonLinkModalLabel">Found a bad link?</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
            Is this link bad? Submit this form and I'll get it fixed!
            The link you're reporting is:
          </p>
          <p>
            <a href="{{ swatch.amazon_purchase_link }}" target="_blank" rel="noopener">{{ swatch.amazon_purchase_link }}</a>
          </p>
          <p>
            If you know the new link, please provide it below before clicking submit.
            Otherwise, just click submit and we will look for a new link ASAP!
          </p>
          <form action="/reportbadlink/{{ swatch.id }}/amazon/" id="amazonBadLinkForm" method="POST" hx-boost="false">
            <div class="input-group input-group-lg input-group-outline my-3">
              <label class="form-label" for="newAmazonLink">New Amazon Link</label>
              <input name="newLink" type="text" id="newAmazonLink" class="form-control form-control-lg">
              <input name="currentLink" type="hidden" value="{{ swatch.amazon_purchase_link }}">
            </div>
          </form>
          <p>
            Thanks for your help!
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" form="amazonBadLinkForm" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

{% endif %}