<div id="{{ obj.id }}" class="col-md-6 col-lg-4 cardBox anim" align="center">
    <a href="/swatch/{{ obj.id }}" class="card mb-4 shadow" style="width: 18rem;">
        <div class="card-img-container">
            <img class="card-img-top img-fluid layer" src="{{ obj.card_img.url }}" alt="Card image cap">
            <div class="multiselector" role="checkbox" aria-checked="false" tabindex="0"
                 jsaction="mousedown:card.select; click:card.select"
                 aria-label="{{ obj.manufacturer.name }} - {{ obj.color_name }} {{ obj.filament_type.name }}">
            </div>
            <div class="card-img-overlay card-img-overlay-two multi-check layer"></div>
        </div>

        <div class="card-body" align="left">
            <div class="color-cube" style="background-color:#{{ obj.hex_color }};"></div>
            <h5 class="card-title">#{{ obj.hex_color }}</h5>
            <p class="card-text">{{ obj.manufacturer.name }} - {{ obj.color_name }} {{ obj.filament_type.name }}</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">Uploaded {{ obj.date_added_date }}</small>
        </div>
    </a>
</div>
