{% extends base_template %}

{% block content %}
    <h4 class="mt-4">Results</h4>
    <div class="row container mt-3">
        {% for option in colormatch_swatches %}
            <div class="col-md-{% if forloop.last %}12{% else %}6{% endif %} col-xl-4">
                {% include 'partials/card.partial' with obj=option.0 %}
                {% if user_settings.show_delta_e_values %}
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-6 text-center mb-3 d-grid">
                            <div
                                    class="badge badge-secondary"
                                    data-bs-toggle="tooltip"
                                    data-bs-placement="top"
                                    data-container="body"
                                    data-animation="true"
                                    title="ΔE (CMC) Distance from the requested color.">
                                ΔE: {{ option.1 }}
                            </div>
                        </div>
                        <div class="col"></div>
                    </div>
                {% endif %}
                <div class="text-center">
                    <a
                            class="btn bg-gradient-info"
                            hx-target="#saved_swatches_collection"
                            hx-swap="beforeend"
                            href="/single_swatch_card/{{ option.0.id }}"
                    >Grab Swatch</a>
                </div>
            </div>
        {% endfor %}
    </div>
    <div id="noScrollToTop"></div>
{% endblock %}
