<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
     aria-labelledby="color-scheme-modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Color Schemes!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="color-scheme-modal">
                <h4>
                    Complementary Color
                </h4>
                <p>
                    Complementary colors are pairs of colors which, when combined
                    or mixed, cancel each other out (lose hue) by producing a
                    grayscale color like white or black. When placed next to
                    each other, they create the strongest contrast for those two
                    colors. Complementary colors may also be called "opposite
                    colors."
                    <a href="https://en.wikipedia.org/wiki/Complementary_colors" target="_blank">
                        <u>Wikipedia</u>
                    </a>
                </p>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.id }}">
                                <h6>{{ swatch.manufacturer.name }}
                                    - {{ swatch.color_name }} {{ swatch.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.complement.id }}">
                                <h6>{{ swatch.complement.manufacturer.name }}
                                    - {{ swatch.complement.color_name }} {{ swatch.complement.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.complement.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.complement.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center bump-down">
                        <a class="btn btn-primary bump-down"
                           href="/library/collection/{{ swatch.id }},{{ swatch.complement.id }}" target="_blank"
                           role="button">Open Collection</a>
                    </div>
                </div>

                <hr>

                <h4>
                    Analogous Color
                </h4>
                <p>
                    Analogous colors are groups of three colors that are next to
                    each other on the color wheel, sharing a common color, with
                    one being the dominant color, which tends to be a primary or
                    secondary color, and a tertiary.
                    <a href="https://en.wikipedia.org/wiki/Analogous_colors" target="_blank">
                        <u>Wikipedia</u>
                    </a>
                </p>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.id }}">
                                <h6>{{ swatch.manufacturer.name }}
                                    - {{ swatch.color_name }} {{ swatch.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.analogous_1.id }}">
                                <h6>{{ swatch.analogous_1.manufacturer.name }}
                                    - {{ swatch.analogous_1.color_name }} {{ swatch.analogous_1.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.analogous_1.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.analogous_1.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.analogous_2.id }}">
                                <h6>{{ swatch.analogous_2.manufacturer.name }}
                                    - {{ swatch.analogous_2.color_name }} {{ swatch.analogous_2.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.analogous_2.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.analogous_2.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center bump-down">
                        <a class="btn btn-primary bump-down"
                           href="/library/collection/{{ swatch.id }},{{ swatch.analogous_1.id }},{{ swatch.analogous_2.id }}" target="_blank"
                           role="button">Open Collection</a>
                    </div>
                </div>
                <hr>

                <h4>
                    Triadic Color
                </h4>
                <p>
                    The triadic color scheme uses three colors equally spaced
                    around the color wheel. Triadic color schemes tend to be
                    quite vibrant, even when using pale or unsaturated versions
                    of hues, offers a higher degree of contrast while at the
                    same time retains the color harmony.
                    <a href="https://en.wikipedia.org/wiki/Color_scheme#Triadic" target="_blank">
                        <u>Wikipedia</u>
                    </a>
                </p>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.id }}">
                                <h6>{{ swatch.manufacturer.name }}
                                    - {{ swatch.color_name }} {{ swatch.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.triadic_1.id }}">
                                <h6>{{ swatch.triadic_1.manufacturer.name }}
                                    - {{ swatch.triadic_1.color_name }} {{ swatch.triadic_1.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.triadic_1.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.triadic_1.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.triadic_2.id }}">
                                <h6>{{ swatch.triadic_2.manufacturer.name }}
                                    - {{ swatch.triadic_2.color_name }} {{ swatch.triadic_2.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.triadic_2.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.triadic_2.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center bump-down">
                        <a class="btn btn-primary bump-down"
                           href="/library/collection/{{ swatch.id }},{{ swatch.triadic_1.id }},{{ swatch.triadic_2.id }}" target="_blank"
                           role="button">Open Collection</a>
                    </div>
                </div>
                <hr>

                <h4>
                    Split-Complementary Color
                </h4>
                <p>
                    Split Complementary color is a mix between Complementary
                    color and Analagous color. It forms a modified triangle
                    where one color is dominant and the other two make great
                    accents.
                </p>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.id }}">
                                <h6>{{ swatch.manufacturer.name }}
                                    - {{ swatch.color_name }} {{ swatch.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.split_complement_1.id }}">
                                <h6>{{ swatch.split_complement_1.manufacturer.name }}
                                    - {{ swatch.split_complement_1.color_name }} {{ swatch.split_complement_1.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.split_complement_1.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.split_complement_1.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.split_complement_2.id }}">
                                <h6>{{ swatch.split_complement_2.manufacturer.name }}
                                    - {{ swatch.split_complement_2.color_name }} {{ swatch.split_complement_2.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.split_complement_2.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.split_complement_2.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center bump-down">
                        <a class="btn btn-primary bump-down"
                           href="/library/collection/{{ swatch.id }},{{ swatch.split_complement_1.id }},{{ swatch.split_complement_2.id }}" target="_blank"
                           role="button">Open Collection</a>
                    </div>
                </div>
                <hr>

                <h4>
                    Tetradic (Rectangular) Color
                </h4>
                <p>
                    The tetradic (double complementary) colors scheme is the
                    richest of all the schemes because it uses four colors
                    arranged into two complementary color pairs. This scheme
                    is hard to harmonize and requires a color to be dominant
                    or subdue the colors; if all four colors are used in equal
                    amounts, the scheme may look unbalanced.
                </p>
                <p>
                    The rectangle color scheme uses four colors arranged into
                    two complementary pairs and offers plenty of possibilities
                    for variation. Rectangle color schemes work best when one
                    color is dominant.
                    <a href="https://en.wikipedia.org/wiki/Color_scheme#Rectangle" target="_blank">
                        <u>Wikipedia</u>
                    </a>
                </p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.id }}">
                                <h6>{{ swatch.manufacturer.name }}
                                    - {{ swatch.color_name }} {{ swatch.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.tetradic_1.id }}">
                                <h6>{{ swatch.tetradic_1.manufacturer.name }}
                                    - {{ swatch.tetradic_1.color_name }} {{ swatch.tetradic_1.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.tetradic_1.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.tetradic_1.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.tetradic_2.id }}">
                                <h6>{{ swatch.tetradic_2.manufacturer.name }}
                                    - {{ swatch.tetradic_2.color_name }} {{ swatch.tetradic_2.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.tetradic_2.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.tetradic_2.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.tetradic_3.id }}">
                                <h6>{{ swatch.tetradic_3.manufacturer.name }}
                                    - {{ swatch.tetradic_3.color_name }} {{ swatch.tetradic_3.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.tetradic_3.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.tetradic_3.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center bump-down">
                        <a class="btn btn-primary bump-down"
                           href="/library/collection/{{ swatch.id }},{{ swatch.tetradic_1.id }},{{ swatch.tetradic_2.id }},{{ swatch.tetradic_3.id }}" target="_blank"
                           role="button">Open Collection</a>
                    </div>
                </div>
                <hr>

                <h4>
                    Tetradic (Square) Color
                </h4>
                <p>
                    The square color scheme is similar to the rectangle, but
                    with all four colors spaced evenly around the color circle.
                    Square color schemes works best when all colors are evenly
                    balanced.
                    <a href="https://en.wikipedia.org/wiki/Color_scheme#Square" target="_blank">
                        <u>Wikipedia</u>
                    </a>
                </p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.id }}">
                                <h6>{{ swatch.manufacturer.name }}
                                    - {{ swatch.color_name }} {{ swatch.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.square_1.id }}">
                                <h6>{{ swatch.square_1.manufacturer.name }}
                                    - {{ swatch.square_1.color_name }} {{ swatch.square_1.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.square_1.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.square_1.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.square_2.id }}">
                                <h6>{{ swatch.square_2.manufacturer.name }}
                                    - {{ swatch.square_2.color_name }} {{ swatch.square_2.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.square_2.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.square_2.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="container text-center bump-down">
                            <a style="display:block" class="complement-box"
                               href="/swatch/{{ swatch.square_3.id }}">
                                <h6>{{ swatch.square_3.manufacturer.name }}
                                    - {{ swatch.square_3.color_name }} {{ swatch.square_3.filament_type.name }}</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="big-color-cube"
                                             style="background-color:#{{ swatch.square_3.hex_color }}; float:right; left: 1em; bottom: 0.5em;"></div>
                                    </div>
                                    <div class="col-6 text-left">
                                        #{{ swatch.square_3.hex_color }}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center bump-down">
                        <a class="btn btn-primary bump-down"
                           href="/library/collection/{{ swatch.id }},{{ swatch.square_1.id }},{{ swatch.square_2.id }},{{ swatch.square_3.id }}" target="_blank"
                           role="button">Open Collection</a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-sm-11 col-md-12">
                        Remember, the accuracy of these color schemes will increase
                        with time as more colors get added!
                    </div>
                    <div class="col-sm-1 col-md-0"></div>
                </div>

                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
