<div class="container mt-4">
  <div class="row justify-space-between py-2">
    <div class="col-lg-4 mx-auto">
      <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text"><span class="icon-search"></span></span>
        <input
          class="form-control"
          id="filterInput"
          placeholder="Search Library..."
          type="text"
          aria-label="Search"
          value="{{ search_prefill }}"
          {# Trigger on both normal interactions with the user or if the event #}
          {# is triggered for the search bar itself. #}
          hx-trigger="keyup changed delay:0.4s, fireSearch from:body"
          hx-get="{{ request.path }}"
          name="f"
          hx-vals="js:{...populateFilters()}"
          hx-target="#swatch-container"
          hx-swap="innerHTML"
          hx-headers='{ "X-Searchbar": "true" }'
        >
      </div>
    </div>
  </div>
  {% if 'manufacturer' not in request.path %}
    <div class="text-center mb-4">
      <div class="mb-2">Quick filters:</div>
      <div class="gap-1">
        <button
          type="button"
          id="cfFilterModalButton"
          class="btn btn-outline-danger bg-gradient"
          data-bs-toggle="modal"
          data-bs-target="#cfFilterModal"
        >Color Family
        </button>
        <button
          type="button"
          id="ftFilterModalButton"
          class="btn btn-outline-success bg-gradient"
          data-bs-toggle="modal"
          data-bs-target="#ftFilterModal"
        >Filament Type
        </button>
        <button
          type="button"
          id="mfrFilterModalButton"
          class="btn btn-outline-primary bg-gradient"
          data-bs-toggle="modal"
          data-bs-target="#mfrFilterModal"
        >Manufacturer
        </button>
        <button
          type="button"
          id="tdFilterModalButton"
          class="btn btn-outline-info bg-gradient"
          data-bs-toggle="modal"
          data-bs-target="#tdFilterModal"
        >TD
        </button>
      </div>
      <div>
        <button
          id="clearAllFiltersButton"
          class="btn btn-outline-secondary d-none mt-2"
          onclick="clearAllFilters()"
        >Clear Active Filters
        </button>

      </div>
    </div>
  {% endif %}
</div>

<!-- Color Family Filter Modal -->
<div class="modal fade" id="cfFilterModal" tabindex="-1" aria-labelledby="cfFilterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="cfFilterModalLabel">Filter by Color Family</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="list-group" id="cfFilterListGroup">
          <div
            id="filterCfNone"
            class="list-group-item list-group-item-action active"
            onclick="clearCfFilter()"
          >
            No Filter
          </div>
          {% for c in color_family %}
            <div
              id="filter-{{ c.1|lower }}"
              data-cf="{{ c.1|lower }}"
              class="list-group-item list-group-item-action cfFilterEntry"
              onclick="selectCfFilter(this)"
            >
              {{ c.1 }}
            </div>
          {% endfor %}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Filament Type Filter Modal -->
<div class="modal fade" id="ftFilterModal" tabindex="-1" aria-labelledby="ftFilterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="ftFilterModalLabel">Filter by Filament Type</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="list-group" id="ftFilterListGroup">
          <div
            id="filterFtNone"
            class="list-group-item list-group-item-action active"
            onclick="clearFtFilter()"
          >
            No Filter
          </div>
          {% for ft in settings_buttons %}
            <div
              id="filter-{{ ft.slug }}"
              data-ft-slug="{{ ft.slug }}"
              class="list-group-item list-group-item-action ftFilterEntry"
              onclick="selectFtFilter(this)"
            >
              {{ ft.name }}
            </div>
          {% endfor %}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Manufacturer Filter Modal -->
<div class="modal fade" id="mfrFilterModal" tabindex="-1" aria-labelledby="mfrFilterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="mfrFilterModalLabel">Filter by Manufacturer</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="input-group input-group-dynamic mb-4">
          <span class="input-group-text"><span class="icon-search"></span></span>
          <input
            class="form-control"
            id="mfrFilterInput"
            placeholder="Got someone in mind?"
            type="text"
            aria-label="Search"
          >
        </div>
        <div class="list-group" id="mfrFilterListGroup">
          <div
            id="filterMfrNone"
            class="list-group-item list-group-item-action active"
            onclick="clearMfrFilter()"
          >
            No Filter
          </div>
          {% for mfr in manufacturers %}
            <div
              id="filter-{{ mfr.slug }}"
              data-mfr-slug="{{ mfr.slug }}"
              class="list-group-item list-group-item-action mfrFilterEntry"
              onclick="selectMfrFilter(this)"
            >
              {{ mfr.get_display_name }}
            </div>
          {% endfor %}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- TD Filter Modal -->
<div class="modal fade" id="tdFilterModal" tabindex="-1" aria-labelledby="tdFilterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="tdFilterModalLabel">Filter by TD</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          <strong>Transmission Distance</strong> (TD) values are a measure of how much light passes
          through the filament. This is mostly used with
          <a href="https://shop.thehueforge.com/" target="_blank">software like HueForge</a>, but
          also gives you a good idea of how translucent your prints will be. The numbers range
          from 0 to 100, where 0 blocks all light and 100 is completely clear.
        </p>
        <p>
          Note: we're working on getting this value for more filaments, but right now there is only
          a small portion of the library with this data.
        </p>
        <ul class="nav nav-pills mb-3 nav-justified" id="tdValuesTabs" role="tablist">
          <li class="nav-item ps-0" role="presentation">
            <button 
              class="nav-link active" 
              id="tdSliderTab" 
              data-bs-toggle="pill" 
              data-bs-target="#pillSlider" 
              type="button" 
              role="tab" 
              aria-controls="pillSlider" 
              aria-selected="true">Sliders</button>
          </li>
          <li class="nav-item" role="presentation">
            <button 
              class="nav-link" 
              id="tdTextTab" 
              data-bs-toggle="pill" 
              data-bs-target="#pillText" 
              type="button" 
              role="tab" 
              aria-controls="pillText" 
              aria-selected="false"
            >Text</button>
          </li>
        </ul>
        <div class="tab-content mb-3" id="tdValuesTabsContent">
          <div 
            class="tab-pane fade show active" 
            id="pillSlider" 
            role="tabpanel" 
            aria-labelledby="tdSliderTab" 
            tabindex="0"
          >
            <td-min-range></td-min-range>
            <td-max-range></td-max-range>
          </div>
          <div 
            class="tab-pane fade" 
            id="pillText" 
            role="tabpanel" 
            aria-labelledby="tdTextTab" 
            tabindex="0"
          >
          <td-min-text></td-min-text>
          <td-max-text></td-max-text>
        </div>
        </div>
        <div class="text-center">
          <div
            id="filterTDNone"
            class="btn btn-primary"
            onclick="clearTdFilter()"
          >
            Reset Filter
          </div>
          <div
          id="selectTdFilter"
          class="btn btn-success"
          onclick="selectTdFilter()"
          >Apply Filter</div>

        </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
  class TdTextComponent extends HTMLElement {
    constructor() {
      super();
      this.textInput = null;
      this.errorMessage = null;
    }

    /**
     * Toggles the error state of the text input.
     * @param {boolean} visible - whether to show the error state
     */
    setErrorState(visible) {
      const $el = $(this.textInput);
      $el.toggleClass("is-valid", visible);
      $el.toggleClass("is-invalid", !visible);
    }

    syncValue() {
      this.syncTarget.setValue(this.getValue())
    }

    roundToOneDecimal(value) {
      return Math.round(value * 10) / 10;
    }

    setErrorMessage(message) {
      if (!this.errorMessage) {
        throw new Error('Error message element is not initialized.');
      }
      this.errorMessage.textContent = message;
    }

    /**
     * Sets the value of the text input.
     * @param {string} value - the value to set
     * @returns {boolean}
     */
    setValue(value) {
      if (!this.textInput) {
        throw new Error('Text input is not initialized.');
      }
      const parsedValue = parseFloat(value);
      if (isNaN(parsedValue)) {
        throw new Error('Invalid value. Please provide a valid float.');
      }
      this.textInput.value = parsedValue.toString();
      this.setErrorState(this.validateTdTextBox());
    }

    /**
     * Gets the value of the text input.
     * @returns {number}
     */
    getValue() {
      if (!this.textInput) {
        throw new Error('Text input is not initialized.');
      }
      return parseFloat(this.textInput.value);
    }

    validateTdTextBox() {
      let value = this.textInput.value;
      if (value.endsWith('.')) {
        return false;
      }
      return $.isNumeric(value) && value >= 0 && value <= 100;
    }
  }

  class TdRangeComponent extends HTMLElement {
    constructor() {
      super();
      this.rangeInput = null;
      this.valueLabel = null;
    }

    roundToOneDecimal(value) {
      return Math.round(value * 10) / 10;
    }

    syncValue() {
      this.syncTarget.setValue(this.getValue())
    }

    getValue() {
      if (!this.rangeInput) {
        throw new Error('Range input is not initialized.');
      }
      return this.roundToOneDecimal(parseFloat(this.rangeInput.value));
    }

    setValue(value) {
      if (!this.rangeInput || !this.valueLabel) {
        throw new Error('Range input or value label is not initialized.');
      }
      const parsedValue = parseFloat(value);
      if (isNaN(parsedValue)) {
        throw new Error('Invalid value. Please provide a valid float.');
      }
      const roundedValue = this.roundToOneDecimal(parsedValue);
      this.rangeInput.value = roundedValue;
      this.valueLabel.textContent = roundedValue.toString();
    }
  }

  class TdMinRange extends TdRangeComponent {
    constructor() {
      super();
      this.innerHTML = `
        <label for="tdMinRange" class="form-label">
          TD Min: <span class="badge text-bg-secondary" id="tdMinValueLabel">0</span>
        </label>
        <input
          type="range"
          class="form-range"
          value="0"
          min="0"
          max="100"
          step="0.1"
          id="tdMinRange"
        >
      `;

      this.rangeInput = document.getElementById('tdMinRange');
      this.valueLabel = document.getElementById('tdMinValueLabel');
      this.syncTarget = document.querySelector('td-min-text');
      this.rangeInput.addEventListener('input', this.updateTdMinRange.bind(this));
    }

    updateTdMinRange(event) {
      if (this.getValue() === 100.0) {
        this.setValue(99.9)
      }

      let localVal = this.getValue();

      this.valueLabel.textContent = localVal.toString();

      let maxRange = document.querySelector('td-max-range')
      if (localVal > maxRange.getValue()) {
        maxRange.setValue(this.roundToOneDecimal(localVal + 0.1));
        maxRange.syncValue();
      }
      this.syncValue();
    }
  }

  class TdMaxRange extends TdRangeComponent {
    constructor() {
      super();
      this.innerHTML = `
        <label for="tdMaxRange" class="form-label">
          TD Max: <span class="badge text-bg-secondary" id="tdMaxValueLabel">100</span>
        </label>
        <input
          type="range"
          class="form-range"
          value="100"
          min="0"
          max="100"
          step="0.1"
          id="tdMaxRange"
        >
      `;

      this.rangeInput = document.getElementById('tdMaxRange');
      this.valueLabel = document.getElementById('tdMaxValueLabel');
      this.syncTarget = document.querySelector('td-max-text');
      this.rangeInput.addEventListener('input', this.updateTdMaxRange.bind(this));
    }

    updateTdMaxRange(event) {
      if (this.getValue() === 0.0) {
        this.setValue(0.1)
      }

      let localVal = this.getValue();

      this.valueLabel.textContent = localVal.toString();

      let minRange = document.querySelector('td-min-range')
      if (localVal < minRange.getValue()) {
        minRange.setValue(this.roundToOneDecimal(localVal - 0.1));
        minRange.syncValue();
      }
      this.syncValue();
    }
  }

  class TdMinText extends TdTextComponent {
    constructor() {
      super();
      this.innerHTML = `
        <div class="input-group mb-3 has-validation">
          <span class="input-group-text" id="tdMinTextAddon">TD Min</span>
          <input
            type="text"
            id="tdMinTextInput"
            class="form-control"
            placeholder="0"
            aria-label="tdMinTextLabel"
            aria-describedby="tdMinTextAddon"
          >
          <div class="invalid-feedback" id="tdMinTextInputFeedback"></div>
        </div>
      `;

      this.textInput = document.getElementById('tdMinTextInput');
      this.maxTd = document.querySelector('td-max-text');
      this.errorMessage = document.getElementById('tdMinTextInputFeedback');
      this.syncTarget = document.querySelector('td-min-range');
      this.textInput.addEventListener('input', this.updateTdMinText.bind(this));
    }

    updateTdMinText(event) {
      if (this.getValue() >= this.maxTd.getValue()) {
        this.setErrorMessage("Number must be smaller than TD Max.")
        this.setErrorState(false);
        return
      }

      const isValid = this.validateTdTextBox();
      if (!isValid) {
        this.setErrorMessage("Please enter a number between 0 and 100.")
      } else {
        this.syncValue()
      }

      this.setErrorState(isValid);
    }
  }

  class TdMaxText extends TdTextComponent {
    constructor() {
      super();
      this.innerHTML = `
        <div class="input-group mb-3 has-validation">
          <span class="input-group-text" id="tdMaxTextAddon">TD Max</span>
          <input
            type="text"
            id="tdMaxTextInput"
            class="form-control"
            placeholder="100"
            aria-label="tdMaxTextLabel"
            aria-describedby="tdMaxTextAddon"
          >
          <div class="invalid-feedback" id="tdMaxTextInputFeedback">
            Please enter a number between 0 and 100.
          </div>
        </div>
      `;

      this.textInput = document.getElementById('tdMaxTextInput');
      this.minTd = document.querySelector('td-min-text');
      this.errorMessage = document.getElementById('tdMaxTextInputFeedback');
      this.syncTarget = document.querySelector('td-max-range');
      this.textInput.addEventListener('input', this.updateTdMaxText.bind(this));
    }

    updateTdMaxText(event) {
      if (this.getValue() <= this.minTd.getValue()) {
        this.setErrorMessage("Number must be larger than TD Min.")
        this.setErrorState(false);
        return
      }
      const isValid = this.validateTdTextBox();
      if (!isValid) {
        this.setErrorMessage("Please enter a number between 0 and 100.")
        this.setErrorState(isValid);
      } else {
        this.syncValue()
      }
      this.setErrorState(isValid);
    }
  }

  function hideModal(modalId) {
    const modal = bootstrap.Modal.getOrCreateInstance(document.getElementById(modalId));
    modal.hide();
  }

  function populateFilters() {
    const filters = {};
    // color family, manufacturer, filament type, transmission distance
    const filterTypes = ["cf", "mfr", "ft", "td"];

    filterTypes.forEach(type => {
      const filterValue = getFilters(type);
      if (filterValue) {
        filters[type] = filterValue;
      }
    });

    return filters;
  }


  function getFilters(filterName) {
    try {
      if (window.quickfiltersToClear.includes(filterName)) {
        return "";
      }
      if (filterName in window.quickfilters) {
        return window.quickfilters[filterName];
      }
      const filterData = JSON.parse(JSON.parse(document.getElementById("filterValues").textContent));
      let resp = filterData[filterName];
      if (!resp) {
        return "";
      }
      return filterData[filterName];
    } catch (e) {
      return "";
    }
  }

  function clearMfrFilter(goNow = true) {
    $("#mfrFilterModalButton")
      .text("Manufacturer")
      .removeClass("btn-primary")
      .addClass("btn-outline-primary");
    $("#filterMfrNone").addClass("active");
    $(".mfrFilterEntry").removeClass("active");
    hideModal("mfrFilterModal");
    window.quickfiltersToClear.push("mfr");
    if (goNow) {
      document.body.dispatchEvent(new Event("fireSearch"));
    }
  }

  function selectMfrFilter(el) {
    window.quickfilters["mfr"] = el.getAttribute("data-mfr-slug");
    $(".mfrFilterEntry").removeClass("active");
    $(el).addClass("active");
    hideModal("mfrFilterModal");
    document.body.dispatchEvent(new Event("fireSearch"));
  }

  function clearFtFilter(goNow = true) {
    $("#ftFilterModalButton")
      .text("Filament Type")
      .removeClass("btn-success")
      .addClass("btn-outline-success");
    $("#filterFtNone").addClass("active");
    $(".ftFilterEntry").removeClass("active");
    hideModal("ftFilterModal");
    window.quickfiltersToClear.push("ft");
    if (goNow) {
      document.body.dispatchEvent(new Event("fireSearch"));
    }
  }

  function selectFtFilter(el) {
    window.quickfilters["ft"] = el.getAttribute("data-ft-slug");
    $(".ftFilterEntry").removeClass("active");
    $(el).addClass("active");
    hideModal("ftFilterModal");
    document.body.dispatchEvent(new Event("fireSearch"));
  }

  function clearCfFilter(goNow = true) {
    $("#cfFilterModalButton")
      .text("Color Family")
      .removeClass("btn-danger")
      .addClass("btn-outline-danger");
    $("#filterCfNone").addClass("active");
    $(".cfFilterEntry").removeClass("active");
    hideModal("cfFilterModal");
    window.quickfiltersToClear.push("cf");
    if (goNow) {
      document.body.dispatchEvent(new Event("fireSearch"));
    }
  }

  function selectCfFilter(el) {
    window.quickfilters["cf"] = el.getAttribute("data-cf");
    $(".cfFilterEntry").removeClass("active");
    $(el).addClass("active");
    hideModal("cfFilterModal");
    document.body.dispatchEvent(new Event("fireSearch"));
  }

  function clearTdFilter(goNow = true) {
    document.querySelector('td-min-range').setValue(0);
    document.querySelector('td-max-range').setValue(100);
    $("#tdFilterModalButton")
      .text("TD")
      .removeClass("btn-info")
      .addClass("btn-outline-info");
    hideModal("tdFilterModal");
    window.quickfiltersToClear.push("td");
    if (goNow) {
      document.body.dispatchEvent(new Event("fireSearch"));
    }
  }

  function selectTdFilter() {
    const minTd = document.querySelector('td-min-text').getValue();
    const maxTd = document.querySelector('td-max-text').getValue();
    window.quickfilters["td"] = `${minTd}-${maxTd}`;
    hideModal("tdFilterModal");
    document.body.dispatchEvent(new Event("fireSearch"));
  }

  $("#mfrFilterInput").on("keyup", function() {
    let value = $(this).val().toLowerCase();
    $("#mfrFilterListGroup .mfrFilterEntry").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
    });
  });

  function updateClearAllButton() {
    if (getFilters("cf") || getFilters("mfr") || getFilters("ft") || getFilters("td") || window.quickfiltersToClear.length > 0) {
      $("#clearAllFiltersButton").removeClass("d-none");
    } else {
      $("#clearAllFiltersButton").addClass("d-none");
    }
  }

  function clearAllFilters() {
    window.quickfilters = {};
    window.quickfiltersToClear = [];
    clearFtFilter(false);
    clearCfFilter(false);
    clearMfrFilter(false);
    clearTdFilter(false);
    document.body.dispatchEvent(new Event("fireSearch"));
    updateClearAllButton();
  }

  function showHideHexColorWarning(el) {
    const hexColorSearchAlert = document.getElementById("hexColorSearchAlert");
    if (!hexColorSearchAlert) {
      return;
    }
    $.isHexColor(el.value) ? hexColorSearchAlert.classList.remove("d-none") : hexColorSearchAlert.classList.add("d-none");
  }

  $(document).ready(function() {
    const el = document.getElementById("filterInput");
    el.addEventListener("keyup", function() {
      showHideHexColorWarning(this)
    });
  });
  
  htmx.onLoad(function(t) {
    showHideHexColorWarning(document.getElementById("filterInput"));
    window.quickfilters = {};
    window.quickfiltersToClear = [];
    updateClearAllButton();
    const currentUrl = new URL(window.location.href);

    // set the display information for the filter modals
    if (currentUrl.searchParams.has("cf")) {
      const filterEntry = $(`#filter-${currentUrl.searchParams.get("cf")}`);
      if (!filterEntry.length) {
        $("#filterCfNone").addClass("active");
      } else {
        $("#filterCfNone").removeClass("active");
        filterEntry.addClass("active");
        $("#cfFilterModalButton")
          .text(filterEntry.text())
          .removeClass("btn-outline-danger")
          .addClass("btn-danger");
      }
    } else {
      $("#filterCfNone").addClass("active");
      $(".cfFilterEntry").each(function() {
        $(this).removeClass("active");
      });
    }

    if (currentUrl.searchParams.has("mfr")) {
      const filterEntry = $(`#filter-${currentUrl.searchParams.get("mfr")}`);
      if (!filterEntry.length) {
        $("#filterMfrNone").addClass("active");
      } else {
        $("#filterMfrNone").removeClass("active");
        filterEntry.addClass("active");
        $("#mfrFilterModalButton")
          .text(filterEntry.text())
          .removeClass("btn-outline-primary")
          .addClass("btn-primary");
      }
    } else {
      $("#filterMfrNone").addClass("active");
      $(".mfrFilterEntry").each(function() {
        $(this).removeClass("active");
      });
    }

    if (currentUrl.searchParams.has("ft")) {
      const filterEntry = $(`#filter-${currentUrl.searchParams.get("ft")}`);
      if (!filterEntry.length) {
        $("#filterFtNone").addClass("active");
      } else {
        $("#filterFtNone").removeClass("active");
        filterEntry.addClass("active");
        $("#ftFilterModalButton")
          .text(filterEntry.text())
          .removeClass("btn-outline-success")
          .addClass("btn-success");
      }
    } else {
      $("#filterFtNone").addClass("active");
      $(".ftFilterEntry").each(function() {
        $(this).removeClass("active");
      });
    }

    if (currentUrl.searchParams.has("td")) {
      const tdFilter = currentUrl.searchParams.get("td").split("-");
      const minTd = parseFloat(tdFilter[0]);
      const maxTd = parseFloat(tdFilter[1]);
      const minRange = document.querySelector('td-min-range');
      const maxRange = document.querySelector('td-max-range');
      minRange.setValue(minTd);
      minRange.syncValue();
      maxRange.setValue(maxTd);
      maxRange.syncValue();
      $("#tdFilterModalButton")
        .text(`TD: ${minTd} - ${maxTd}`)
        .removeClass("btn-outline-info")
        .addClass("btn-info");
    } else {
      const minRange = document.querySelector('td-min-range');
      const maxRange = document.querySelector('td-max-range');
      minRange.setValue(0);
      minRange.syncValue();
      maxRange.setValue(100);
      maxRange.syncValue();
    }

    document.querySelector('#tdMaxTextInput').addEventListener('keypress', function (e) {
      if (e.key === 'Enter') {
        selectTdFilter();
      }
    });
    document.querySelector('#tdMinTextInput').addEventListener('keypress', function (e) {
      if (e.key === 'Enter') {
        selectTdFilter();
      }
    });
  });

  customElements.define('td-min-range', TdMinRange);
  customElements.define('td-max-range', TdMaxRange);
  customElements.define('td-min-text', TdMinText);
  customElements.define('td-max-text', TdMaxText);

</script>
