<div class="container mt-4">
    <div class="row justify-space-between py-2">
        <div class="col-lg-4 mx-auto">
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text"><span class="icon-search"></span></span>
                <input
                        class="form-control"
                        id="filterInput"
                        placeholder="Filter Library..."
                        type="text"
                        aria-label="Search"
                        value="{{ search_prefill }}"
                >
            </div>
        </div>
    </div>
</div>
<script>
    function filterStuff() {
        var input, filter, elements, text, i, txtValue, filterArray;
        input = document.getElementById("filterInput");
        filter = input.value.toUpperCase();
        filterArray = filter.split(" ");
        elements = document.getElementsByClassName("cardBox");

        for (i = 0; i < elements.length; i++) {
            text = elements[i].getElementsByClassName("card-text")[0];
            if (text) {
                txtValue = text.textContent || text.innerText;
                txtValue = txtValue.toUpperCase();
                if (filterArray.every(function (element) {
                    return txtValue.indexOf(element) > -1
                })) {
                    elements[i].style.display = "";
                } else {
                    elements[i].style.display = "none";
                }
            }
        }
        // regenerate the layout
        $('#deck-of-many-things').masonry('layout');
    }

    $(document).ready(function () {
        function delay(fn, ms) {
            // https://stackoverflow.com/a/1909508
            let timer = 0
            return function (...args) {
                clearTimeout(timer)
                timer = setTimeout(fn.bind(this, ...args), ms || 0)
            }
        }

        $('#filterInput').keyup(delay(function (e) {
            filterStuff();
        }, 200));
    });
    filterStuff();
</script>
