<div class="container">
    <p></p>
    <div class="row">
        <div class="col-1 col-md-3"></div>
        <div class="col-10 col-md-6">
            <div class="md-form active-purple-2 my-0">
                <input class="form-control" id="filterInput" type="text" onkeyup="filterStuff()" placeholder="Filter Library..."
                       aria-label="Search">
            </div>
        </div>
        <div class="col-1 col-md-3"></div>
    </div>
</div>

<script>
    function filterStuff() {
        var input, filter, elements, text, i, txtValue;
        input = document.getElementById("filterInput");
        filter = input.value.toUpperCase();
        elements = document.getElementsByClassName("cardBox");

        for (i = 0; i < elements.length; i++) {
            text = elements[i].getElementsByClassName("card-text")[0];
            if (text) {
                txtValue = text.textContent || text.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    elements[i].style.display = "";
                } else {
                    elements[i].style.display = "none";
                }
            }
        }
    }
</script>
