{% include 'modals/patreon_modal.partial' %}
{% load static %}

<footer class="page-footer pt-4">
    <div class="container my-3">
        <hr>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-1 col-sm-2 text-center bump-down mx-auto">
                <a tabindex="0"
                        hx-target="#main"
                        hx-trigger="click"
                        href="{% url 'about' %}"
                        class="btn-invisible"
                >
                    <img title="About this site!"
                         class="clickable"
                         loading="lazy"
                         alt="about this site"
                         src="{% static 'help_icon.png' %}">
                </a>
            </div>
            <div class="col-1 col-sm-2 text-center bump-down mx-auto">
                <a href="https://github.com/itsthejoker/filamentcolors.xyz" target="_blank" rel="noopener">
                    <img title="Source code (GitHub!)"
                         loading="lazy"
                         src="{% static "GitHub-Mark-32px.png" %}"
                         alt="source code (github)"></a>
            </div>
            <div class="col-1 col-sm-2 text-center bump-down mx-auto">
                <a href="https://3dp.chat/@filamentcolors" target="_blank" rel="me">
                    <img title="Follow me on Mastodon!"
                         loading="lazy"
                         width="32" height="32" src="{% static "mastodon-32.png" %}"
                         alt="@filamentcolors on Mastodon">
                </a>
                <a rel="me" href="https://fosstodon.org/@itsthejoker"></a>
            </div>
            <div class="col-1 col-sm-2 text-center bump-down mx-auto">
                <a href="https://twitter.com/filamentcolors" target="_blank" rel="noopener">
                    <img title="Follow me on Twitter!"
                         loading="lazy"
                         width="32" height="32" src="{% static "Twitter_Social_Icon_Circle_Color.png" %}"
                         alt="@filamentcolors on Twitter">
                </a>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 col-lg-3 text-center mb-2">
                <button type="button" class="btn bg-gradient-secondary" data-bs-toggle="modal"
                        style="background: #f96854; border-color: #f96854; color: #ffffff"
                        data-bs-target="#patreonModal">
                    I'm on Patreon!
                </button>
            </div>
            <div class="col-md-6 col-lg-3 text-center kofi-button mb-2 mt-1">
                <a href="https://ko-fi.com/joekaufeld" class="btn bg-gradient-info">Buy me a coffee!</a>
            </div>
            <div class="col-md-6 col-lg-3 text-center mt-1 mb-2">
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License"
                         loading="lazy"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <div class="col-md-6 col-lg-3 text-center">
                <a href="https://www.3dgeeks.app" target="_blank" rel="noopener">
                    <button type="button" class="btn btn-secondary" data-toggle="modal"
                            style="background: #000000; border-color: #444444; color: #ffffff">
                        3D Geeks App
                    </button>
                </a>
            </div>

        </div>
    </div>
</footer>
