{% include 'modals/patreon_modal.partial' %}
{% load static %}

<footer class="page-footer pt-4">
  <div class="container my-3">
    <hr>
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-1 col-sm-2 text-center bump-down mx-auto">
        <a tabindex="0"
           hx-target="#main"
           hx-trigger="click"
           href="{% url 'about' %}"
           class="btn-invisible"
        >
          <svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M256 16C123.451 16 16 123.451 16 256S123.451 496 256 496S496 388.549 496 256S388.549 16 256 16ZM256 400C238 400 224 386 224 368C224 350 238 336 256 336C274 336 288 350 288 368C288 386 274 400 256 400ZM326 258L280 286V288C280 301 269 312 256 312S232 301 232 288V272C232 264 236 256 244 251L301 217C308 213 312 206 312 198C312 186 302 176 290 176H238C226 176 216 186 216 198C216 211 205 222 192 222S168 211 168 198C168 159 199 128 238 128H290C329 128 360 159 360 198C360 222 347 245 326 258Z"></path>
          </svg>
        </a>
      </div>
      <div class="col-1 col-sm-2 text-center bump-down mx-auto">
        <a href="https://github.com/itsthejoker/filamentcolors.xyz" target="_blank" rel="noopener">
          <svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
            <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
          </svg>
          <span class="visually-hidden">Source code on GitHub!</span>
        </a>
      </div>
      <div class="col-1 col-sm-2 text-center bump-down mx-auto">
        <a href="https://3dp.chat/@filamentcolors" target="_blank" rel="me">
          <svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"></path>
          </svg>
          <span class="visually-hidden">Follow me on Mastodon!</span>
        </a>
        <a rel="me" href="https://fosstodon.org/@itsthejoker">
          <span class="visually-hidden">Follow me on my personal account on Mastodon!</span>
        </a>
      </div>
      <div class="col-1 col-sm-2 text-center bump-down mx-auto">
        <a href="https://bsky.app/profile/filamentcolors.xyz" target="_blank" rel="noopener">
          <img title="Follow me on Bluesky!"
               loading="lazy"
               width="32" height="32" src="{% static "bsky.svg" %}"
               alt="@filamentcolors.xyz on Bluesky">
        </a>
      </div>
      <div class="col-sm-2"></div>
    </div>
    <div class="row mt-3 justify-content-center">
      <div class="flex-fill"></div>
      <div class="col-sm-12 col-md-4 col-lg-3 text-center d-flex justify-content-center">
        <div class="align-self-center">
          <button type="button" class="btn bg-gradient-secondary mt-2" data-bs-toggle="modal"
                  style="background: #f96854; border-color: #f96854; color: #ffffff"
                  data-bs-target="#patreonModal">
            I'm on Patreon!
          </button>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3 text-center kofi-button d-flex justify-content-center">
        <div class="align-self-center">
          <a href="https://ko-fi.com/joekaufeld" class="btn btn-primary mt-2">Buy me a coffee!</a>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3 text-center mt-1 mb-2 d-flex justify-content-center">
        <div class="align-self-center">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
            <img alt="Creative Commons License"
                 loading="lazy"
                 style="border-width:0"
                 src="{% static 'cc_88x31.png' %}" />
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
