<div class="my-3">
  {% for message in messages %}
    <div class="alert alert-dismissible fade show
    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
        alert-danger
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
        alert-warning
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
        alert-success
    {% else %}
        alert-primary
    {% endif %}
     " role="alert">
      {{ message }}
      <div id="similar-swatch-content"></div>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
      </button>
    </div>
  {% endfor %}
</div>
