{% load static %}

<div class="collection-buttons way-off-screen" id="collection-buttons">
    <h2><span id="multiselect-badge" class="badge badge-secondary">0</span></h2>
    <p></p>
    <button type="button" id="go-button" class="btn shadow-lg btn-primary">
        {% if preselect_collection %}
            Update Collection
        {% endif %}
        {% if not preselect_collection %}
            Create Collection
        {% endif %}
    </button>
    <p></p>
    <button type="button" id="clear-button" class="btn shadow-lg btn-outline-primary">Unselect All</button>
</div>

<script>
    {% if preselect_collection %}
        var preselected = {{ preselect_collection }}
    {% else %}
        var preselected = ""
    {% endif %}
</script>

<script src="{% static 'js/multiselect.js' %}"></script>
