{% load static %}

<nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary" id="navbar">
  <div class="container-fluid">
    <a
      class="navbar-brand"
      href="{% url 'homepage' %}"
      hx-boost="false"
    >FilamentColors</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Browse by
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'library' %}">Date Uploaded</a></li>
            <li><a class="dropdown-item" href="{% url 'mfr_list' %}">Manufacturer</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            {% for t in filament_types %}
              <a class="dropdown-item"
                 href="/library/filament_type/{{ t.slug }}"
              >{{ t.name }}</a>
            {% endfor %}
            <li>
              <hr class="dropdown-divider">
            </li>
            {% for c in color_family %}
              <a class="dropdown-item"
                 href="/library/color_family/{{ c.1|slugify }}">{{ c.1 }}</a>
            {% endfor %}
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a href="/library/sort/random" class="dropdown-item">
                Random
              </a>
            </li>
            <li>
              <a href="/library/sort/color" class="dropdown-item">
                Color
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'about' %}">FAQ</a></li>
            <li><a class="dropdown-item" href="{% url 'about_us' %}">The Librarians</a></li>
            <li>
              <a href="https://itsthejoker.github.io/posts/" class="dropdown-item">
                Writings {% include 'partials/external_link_icon.partial' %}
              </a>
            </li>
            <li>
              <div onclick="showWelcome()" class="dropdown-item">
                How does this site work?
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://discord.gg/ceDJWqwcwT">
            Discord
            {% include 'partials/external_link_icon.partial' %}
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Contact
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="https://3dp.chat/@filamentcolors">
                Mastodon {% include 'partials/external_link_icon.partial' %}
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="https://bsky.app/profile/filamentcolors.xyz">
                Bluesky {% include 'partials/external_link_icon.partial' %}
              </a>
            </li>
            <li><a class="dropdown-item" href="mailto:joe@filamentcolors.xyz">Email</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Donating
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'donations' %}">Filament Donations</a></li>
            <li><a class="dropdown-item" href="{% url 'monetary_donations' %}">Monetary Donations</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'colormatch' %}">Color Match</a>
        </li>
        {% if request.user.is_staff %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admin {% if deadlink_count %}(+{{ deadlink_count }}){% endif %}
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'add_swatch_landing' %}">Upload New</a></li>
              <li><a class="dropdown-item" href="{% url 'add_mfr' %}">Add Manufacturer</a></li>
              <li><a class="dropdown-item" href="{% url 'add_filament_type' %}">Add Filament Type</a></li>
              <li><a class="dropdown-item" href="{% url 'add_retailer' %}">Add Retailer</a></li>
              <li><a class="dropdown-item" href="{% url 'set_colors' %}">Set Colors</a></li>
              <li><a class="dropdown-item" href="{% url 'update_lab_colors' %}">Set RGB ➜ LAB</a></li>
              <li><a class="dropdown-item" hx-boost="false" href="{% url 'admin:index' %}">Django Admin</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" hx-boost="false" href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </li>
        {% endif %}
      </ul>

      <ul class="navbar-nav d-flex">
        <li class="d-md-block d-lg-none nav-item clickable" onclick="showSettings()">Settings</li>
        <li class="d-none d-lg-block nav-item clickable me-3" onclick="showSettings()"><span style="font-size: 32px"
                                                                                             class="icon-gear"></span>
        </li>
      </ul>
    </div>
  </div>
</nav>


{% include 'modals/welcome_experience_modal.partial' %}
{% include 'modals/settings_modal.partial' %}
{#  #}
{# JS for handling submenu dropdown #}
{#  #}
<script>
  function showWelcome() {
    $("#welcomeExperience").modal("show");
  }

  function showSettings() {
    $("#settingsModal").modal("show");
  }

  $(document).ready(function () {
    $(".dropdown-menu a.dropdown-toggle").on("click", function (o) {
      var s = $(this);
      s.toggleClass("active-dropdown");
      var n = $(this).offsetParent(".dropdown-menu");
      $(this).next().hasClass("show") || $(this).parents(".dropdown-menu").first().find(".show").removeClass("show");
      var e = $(this).next(".dropdown-menu");
      return e.toggleClass("show"), $(this).parent("li").toggleClass("show"), $(this).parents("li.nav-item.dropdown.show").on("hidden.bs.dropdown", function (o) {
        $(".dropdown-menu .show").removeClass("show"), s.removeClass("active-dropdown");
      }), n.parent().hasClass("navbar-nav") || s.next().css({top: s[0].offsetTop, left: n.outerWidth() - 4}), !1;
    });
  });

  $(document).ready(function () {
    $('.navbar-nav li a').on("click", function (el) {
      if ($(el.target).hasClass('dropdown-toggle')) {
        return;
      }
      if (window.innerWidth < 992) {
        $('button.navbar-toggler').click();
      }
    });
  });

</script>
