{% load static %}

<nav
        class="navbar navbar-expand-lg navbar-light bg-white z-index-3 py-3">
    <div class="container">
        <a class="navbar-brand d-md-block d-lg-none"
           href="{% url 'library' %}"
           rel="tooltip"
           title="Colors for everybody!"
           data-bs-placement="bottom"
           hx-boost="false"
           tabindex="0"
        >
            FilamentColors.xyz
        </a>
        <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse"
                data-bs-auto-close="inside" data-bs-target="#navigation" aria-controls="navigation"
                aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon mt-2">
        <span class="navbar-toggler-bar bar1"></span>
        <span class="navbar-toggler-bar bar2"></span>
        <span class="navbar-toggler-bar bar3"></span>
      </span>
        </button>
        <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
            <ul class="navbar-nav d-md-none d-lg-block">
                <li>
                    <a class="navbar-brand clickable"
                       href="{% url 'library' %}"
                       hx-boost="true"
                       tabindex="0"
                    >
                        FilamentColors.xyz
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav navbar-nav-hover mx-auto">
                <li class="nav-item dropdown dropdown-hover mx-2 ps-0">
                    <a class="nav-link d-flex cursor-pointer align-items-center" id="dropdownMenuBlocks"
                       data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false" role="button">
                        Browse by
                        <img src="{% static 'vendored/material-kit-pro-html-v3.0.3/assets/img/down-arrow-dark.svg' %}"
                             alt="down-arrow" class="arrow ms-auto ms-md-2">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3"
                         aria-labelledby="dropdownMenuBlocks">
                        {% comment %}
                        DESKTOP MODE
                        {% endcomment %}
                        <div class="d-none d-lg-block">
                            <ul class="list-group">
                                <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                                    <a
                                            class="dropdown-item py-2 ps-3 border-radius-md"
                                            tabindex="0"
                                            href="{% url 'mfr_list' %}"
                                    >
                                        <div class="d-flex">
                                            <div class="w-100 d-flex align-items-center justify-content-between">
                                                <div>
                                                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-center align-items-center p-0">
                                                        Manufacturer</h6>
                                                    <span class="text-sm">Click for all {{ manufacturers|length }}!</span>
                                                </div>
                                                <img src="{% static 'vendored/material-kit-pro-html-v3.0.3/assets/img/down-arrow.svg' %}"
                                                     alt="down-arrow"
                                                     class="arrow">
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                                        {% for m in manufacturers|slice:"9" %}
                                            <a class="dropdown-item ps-3 border-radius-md mb-1"
                                               tabindex="0"
                                               data-bs-toggle="collapse"
                                               data-bs-auto-close="inside"
                                               href="/library/manufacturer/{{ m.slug }}"
                                            >{{ m.name }}</a>
                                        {% endfor %}
                                        <a class="dropdown-item ps-3 border-radius-md mb-1"
                                           tabindex="0"
                                           href="{% url 'mfr_list' %}"
                                        ><strong>→ view all</strong></a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                                    <div class="dropdown-item py-2 ps-3 border-radius-md">
                                        <div class="d-flex">
                                            <div class="w-100 d-flex align-items-center justify-content-between">
                                                <div>
                                                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-center align-items-center p-0">
                                                        Filament Type</h6>
                                                </div>
                                                <img src="{% static 'vendored/material-kit-pro-html-v3.0.3/assets/img/down-arrow.svg' %}"
                                                     alt="down-arrow"
                                                     class="arrow">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                                        {% for t in filament_types %}
                                            <a class="dropdown-item ps-3 border-radius-md mb-1"
                                               tabindex="0"
                                               href="/library/filament_type/{{ t.slug }}"
                                            >{{ t.name }}</a>
                                        {% endfor %}
                                    </div>
                                </li>
                                <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                                    <div class="dropdown-item py-2 ps-3 border-radius-md">
                                        <div class="d-flex">
                                            <div class="w-100 d-flex align-items-center justify-content-between">
                                                <div>
                                                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-center align-items-center p-0">
                                                        Color Family</h6>
                                                </div>
                                                <img src="{% static 'vendored/material-kit-pro-html-v3.0.3/assets/img/down-arrow.svg' %}"
                                                     alt="down-arrow"
                                                     class="arrow">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                                        {% for c in color_family %}
                                            <a class="dropdown-item ps-3 border-radius-md mb-1"
                                               tabindex="0"
                                               href="/library/color_family/{{ c.1|slugify }}">{{ c.1 }}</a>
                                        {% endfor %}
                                    </div>
                                </li>
                                <li class="nav-item list-group-item border-0 p-0">
                                    <a href="/library/sort/random"
                                       tabindex="0"
                                       class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                        <b>Random</b>
                                    </a>
                                </li>
                                <li class="nav-item list-group-item border-0 p-0">
                                    <a href="/library/sort/color"
                                       tabindex="0"
                                       class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                        <b>Color</b>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        {% comment %}
                        MOBILE MODE
                        {% endcomment %}
                        <div class="row d-lg-none">
                            <div class="col-md-12">
                                <div class="d-flex mb-2">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <div>
                                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-center align-items-center p-0">
                                                Manufacturer</h6>
                                        </div>
                                    </div>
                                </div>
                                {% for m in manufacturers|slice:"9" %}
                                    <a class="dropdown-item ps-3 border-radius-md mb-1"
                                       data-bs-toggle="collapse"
                                       data-bs-target="#navigation"
                                       href="/library/manufacturer/{{ m.slug }}">{{ m.name }}</a>
                                {% endfor %}
                                <a class="dropdown-item ps-3 border-radius-md mb-1"
                                   href="{% url 'mfr_list' %}" data-bs-toggle="collapse"
                                   data-bs-target="#navigation">
                                    <strong>→ view all</strong>
                                </a>
                                <div class="d-flex mb-2 mt-3">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <div>
                                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-center align-items-center p-0">
                                                Filament Types</h6>
                                        </div>
                                    </div>
                                </div>
                                {% for t in filament_types %}
                                    <a class="dropdown-item ps-3 border-radius-md mb-1"
                                       href="/library/filament_type/{{ t.slug }}"
                                       data-bs-toggle="collapse"
                                       data-bs-target="#navigation"
                                    >{{ t.name }}</a>
                                {% endfor %}
                                <div class="d-flex mb-2 mt-3">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <div>
                                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-center align-items-center p-0">
                                                Color Family</h6>
                                        </div>
                                    </div>
                                </div>
                                {% for c in color_family %}
                                    <a class="dropdown-item ps-3 border-radius-md mb-1"
                                       href="/library/color_family/{{ c.1|slugify }}"
                                       data-bs-toggle="collapse"
                                       data-bs-target="#navigation">{{ c.1 }}</a>
                                {% endfor %}
                                <div class="d-flex mb-2 mt-3">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <a href="/library/sort/random">
                                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#navigation">
                                                Random</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class="d-flex mb-2 mt-3">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <a href="/library/sort/color">
                                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#navigation">
                                                Color</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2 ps-0">
                    <a class="nav-link d-flex cursor-pointer align-items-center"
                       data-bs-toggle="dropdown" aria-expanded="false" role="button">
                        About
                        <img src="{% static 'vendored/material-kit-pro-html-v3.0.3/assets/img/down-arrow-dark.svg' %}"
                             alt="down-arrow" class="arrow ms-auto ms-md-2">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive dropdown-100 p-3 border-radius-lg mt-0 mt-lg-3"
                         aria-labelledby="dropdownMenuBlocks"
                         id="aboutDropDown"
                    >
                        {% comment %}
                        DESKTOP MODE
                        {% endcomment %}
                        <div class="d-none d-lg-block">
                            <ul class="list-group">
                                <li class="nav-item list-group-item border-0 p-0">
                                    <a href="{% url 'about' %}"
                                       tabindex="0"
                                       class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                        <b>The project</b>
                                    </a>
                                </li>
                                <li class="nav-item list-group-item border-0 p-0">
                                    <div onclick="showWelcome()"
                                         class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                        <b>How does this site work?</b>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        {% comment %}
                        MOBILE MODE
                        {% endcomment %}
                        <div class="row d-lg-none dropdown-100">
                            <div class="col-md-12">
                                <div class="d-flex mb-2">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <a href="{% url 'about' %}"
                                           data-bs-toggle="collapse"
                                           data-bs-target="#navigation"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>The project</b>
                                        </a>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <div class="d-lg-none">
                                            <div onclick="showWelcome()"
                                                 data-bs-toggle="collapse"
                                                 data-bs-target="#navigation"
                                                 class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                                <b>How does this site work?</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="mx-2">
                    <a class="nav-link d-flex justify-content-between cursor-pointer align-items-center"
                       role="button" href="https://itsthejoker.github.io/posts/" target="_blank">
                        Posts
                    </a>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2 ps-0">
                    <a class="nav-link d-flex cursor-pointer align-items-center"
                       data-bs-toggle="dropdown" aria-expanded="false" role="button">
                        Contact
                        <img src="{% static 'vendored/material-kit-pro-html-v3.0.3/assets/img/down-arrow-dark.svg' %}"
                             alt="down-arrow" class="arrow ms-auto ms-md-2">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive dropdown-100 p-3 border-radius-lg mt-0 mt-lg-3"
                         aria-labelledby="dropdownMenuBlocks"
                         id="contactDropDown"
                    >
                        {% comment %}
                        DESKTOP MODE
                        {% endcomment %}
                        <div class="d-none d-lg-block">
                            <ul class="list-group">
                                <li class="nav-item list-group-item border-0 p-0">
                                    <a href="https://3dp.chat/@filamentcolors"
                                       rel="me"
                                       target="_blank"
                                       class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                        <b>Mastodon</b>
                                    </a>
                                </li>
                                <li class="nav-item list-group-item border-0 p-0">
                                    <a href="https://twitter.com/filamentcolors"
                                       target="_blank"
                                       class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                        <b>Twitter</b>
                                    </a>
                                </li>
                                <li class="nav-item list-group-item border-0 p-0">
                                    <a href="mailto:joe@filamentcolors.xyz"
                                       class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                        <b>Email</b>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        {% comment %}
                        MOBILE MODE
                        {% endcomment %}
                        <div class="row d-lg-none dropdown-100">
                            <div class="col-md-12">
                                <div class="d-flex mb-2">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <a href="https://3dp.chat/@filamentcolors"
                                           rel="me"
                                           target="_blank"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Mastodon</b>
                                        </a>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <a href="https://twitter.com/filamentcolors"
                                           target="_blank"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Twitter</b>
                                        </a>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <a href="mailto:joe@filamentcolors.xyz"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Email</b>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2 ps-0">
                    <a class="nav-link d-flex cursor-pointer align-items-center"
                       data-bs-toggle="dropdown" data-bs-auto-close="inside"
                       aria-expanded="false" role="button">
                        Donating
                        <img src="{% static 'vendored/material-kit-pro-html-v3.0.3/assets/img/down-arrow-dark.svg' %}"
                             alt="down-arrow" class="arrow ms-auto ms-md-2">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive dropdown-100 p-3 border-radius-lg mt-0 mt-lg-3"
                         aria-labelledby="dropdownMenuBlocks"
                         id="aboutDropDown"
                    >
                        {% comment %}
                        DESKTOP MODE
                        {% endcomment %}
                        <div class="d-none d-lg-block">
                            <ul class="list-group">
                                <li class="nav-item list-group-item border-0 p-0">
                                    <a href="{% url 'donations' %}"
                                       tabindex="0"
                                       class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                        <b>Filament donations</b>
                                    </a>
                                </li>
                                <li class="nav-item list-group-item border-0 p-0">
                                    <a href="{% url 'monetary_donations' %}"
                                       tabindex="0"
                                       class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                        <b>Monetary donations</b>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        {% comment %}
                        MOBILE MODE
                        {% endcomment %}
                        <div class="row d-lg-none dropdown-100">
                            <div class="col-md-12">
                                <div class="d-flex mb-2">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <a href="{% url 'donations' %}"
                                           data-bs-toggle="collapse"
                                           data-bs-target="#navigation"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Filament donations</b>
                                        </a>
                                    </div>
                                </div>
                                <div class="d-flex mb-2">
                                    <div class="w-100 d-flex align-items-center justify-content-between">
                                        <a href="{% url 'monetary_donations' %}"
                                           data-bs-toggle="collapse"
                                           data-bs-target="#navigation"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Monetary donations</b>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="mx-2">
                    <a class="nav-link d-flex justify-content-between cursor-pointer align-items-center"
                       role="button"
                       data-bs-toggle="collapse"
                       data-bs-auto-close="inside"
                       data-bs-target="#navigation"
                       href="{% url 'colormatch' %}"
                       tabindex="0"
                    >
                        Color Match
                    </a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item dropdown dropdown-hover mx-2 ps-0">
                        <a class="nav-link d-flex cursor-pointer align-items-center"
                           data-bs-toggle="dropdown" data-bs-auto-close="inside" data-bs-target="#navigation"
                           aria-expanded="false" role="button">
                            Admin {% if deadlink_count %}(+{{ deadlink_count }}){% endif %}
                            <img src="{% static 'vendored/material-kit-pro-html-v3.0.3/assets/img/down-arrow-dark.svg' %}"
                                 alt="down-arrow" class="arrow ms-auto ms-md-2">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive dropdown-100 p-3 border-radius-lg mt-0 mt-lg-3"
                             aria-labelledby="dropdownMenuBlocks"
                             id="contactDropDown"
                        >
                            {% comment %}
                            DESKTOP MODE
                            {% endcomment %}
                            <div class="d-none d-lg-block">
                                <ul class="list-group">
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a href="{% url 'add_swatch_landing' %}"
                                           hx-boost="false"
                                           tabindex="0"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Upload New</b>
                                        </a>
                                    </li>
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a href="{% url 'add_mfr' %}"
                                           tabindex="0"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Add Manufacturer</b>
                                        </a>
                                    </li>
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a href="{% url 'add_filament_type' %}"
                                           tabindex="0"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Add Filament Type</b>
                                        </a>
                                    </li>
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a href="{% url 'add_retailer' %}"
                                           tabindex="0"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Add Retailer</b>
                                        </a>
                                    </li>
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a href="{% url 'set_colors' %}"
                                           tabindex="0"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Set Hex Colors</b>
                                        </a>
                                    </li>
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a href="{% url 'admin:index' %}"
                                           hx-boost="false"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Django Admin</b>
                                        </a>
                                    </li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item list-group-item border-0 p-0">
                                        <a href="{% url 'logout' %}"
                                           hx-boost="false"
                                           class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                            <b>Logout</b>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            {% comment %}
                            MOBILE MODE
                            {% endcomment %}
                            <div class="row d-lg-none dropdown-100">
                                <div class="col-md-12">
                                    <div class="d-flex mb-2">
                                        <div class="w-100 d-flex align-items-center justify-content-between">
                                            <a href="{% url 'add_swatch_landing' %}"
                                               hx-boost="false"
                                               class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                                <b>Upload New</b>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <div class="w-100 d-flex align-items-center justify-content-between">
                                            <a href="{% url 'add_mfr' %}"
                                               data-bs-toggle="collapse"
                                               data-bs-target="#navigation"
                                               class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                                <b>Add Manufacturer</b>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <div class="w-100 d-flex align-items-center justify-content-between">
                                            <a href="{% url 'add_filament_type' %}"
                                               data-bs-toggle="collapse"
                                               data-bs-target="#navigation"
                                               class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                                <b>Add Filament Type</b>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <div class="w-100 d-flex align-items-center justify-content-between">
                                            <a href="{% url 'add_retailer' %}"
                                               data-bs-toggle="collapse"
                                               data-bs-target="#navigation"
                                               class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                                <b>Add Retailer</b>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <div class="w-100 d-flex align-items-center justify-content-between">
                                            <a href="{% url 'set_colors' %}"
                                               data-bs-toggle="collapse"
                                               data-bs-target="#navigation"
                                               class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                                <b>Set Hex Color</b>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <div class="w-100 d-flex align-items-center justify-content-between">
                                            <a href="{% url 'admin:index' %}"
                                               hx-boost="false"
                                               class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                                <b>Django Admin</b>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider"></div>

                                    <div class="d-flex mb-2">
                                        <div class="w-100 d-flex align-items-center justify-content-between">
                                            <a href="{% url 'logout' %}"
                                               hx-boost="false"
                                               class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                                                <b>Logout</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav">
                <li class="d-md-block d-lg-none ps-2">
                    <div class="nav-link clickable" onclick="showSettings()" data-bs-toggle="collapse"
                         data-bs-auto-close="inside" data-bs-target="#navigation"><span class="icon-equalizer2"></span>
                        Settings
                    </div>
                </li>
                <li class="d-none d-lg-block ps-2">
                    <div class="nav-link clickable ps-7" onclick="showSettings()">
                        <span class="icon-equalizer2" style="font-size:28px"></span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% include 'modals/welcome_experience_modal.partial' %}
{% include 'modals/settings_modal.partial' %}
{##}
{# JS for handling submenu dropdown #}
{##}
<script>
    function showWelcome() {
        $("#welcomeExperience").modal("show")
    }

    function showSettings() {
        $("#settingsModal").modal("show")
    }

    $(document).ready(function () {
        $(".dropdown-menu a.dropdown-toggle").on("click", function (o) {
            var s = $(this);
            s.toggleClass("active-dropdown");
            var n = $(this).offsetParent(".dropdown-menu");
            $(this).next().hasClass("show") || $(this).parents(".dropdown-menu").first().find(".show").removeClass("show");
            var e = $(this).next(".dropdown-menu");
            return e.toggleClass("show"), $(this).parent("li").toggleClass("show"), $(this).parents("li.nav-item.dropdown.show").on("hidden.bs.dropdown", function (o) {
                $(".dropdown-menu .show").removeClass("show"), s.removeClass("active-dropdown")
            }), n.parent().hasClass("navbar-nav") || s.next().css({top: s[0].offsetTop, left: n.outerWidth() - 4}), !1
        })
    })
    ;

</script>
