<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'library' %}">FilamentColors.xyz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Browse by
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item dropdown-toggle" href="#">Manufacturer</a>
                    <ul class="dropdown-menu">
                        {% for m in manufacturers %}
                            <li><a class="dropdown-item" href="/library/manufacturer/{{ m.id }}">{{ m.name }}</a></li>
                        {% endfor %}
                    </ul>
                    <a class="dropdown-item dropdown-toggle" href="#">Filament Type</a>
                    <ul class="dropdown-menu">
                        {% for t in filament_types %}
                            <li><a class="dropdown-item" href="/library/filament_type/{{ t.id }}">{{ t.name }}</a></li>
                        {% endfor %}
                    </ul>
                    <a class="dropdown-item dropdown-toggle" href="#">Color Family</a>
                    <ul class="dropdown-menu">
                        {% for c in color_family %}
                            <li><a class="dropdown-item" href="/library/color_family/{{ c.0 }}">{{ c.1 }}</a></li>
                        {% endfor %}
                    </ul>
                    <a class="dropdown-item" href="/library/sort/random">Random</a>
                    <a class="dropdown-item" href="/library/sort/color">Color</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'postlist' %}">Posts</a>
            </li>
            <li class="nav-item active">
                <div class="nav-link clickable" onclick="showWelcome()" data-toggle="collapse"
                     data-target="#navbarSupportedContent">How does this
                    work?
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'donations' %}">Filament Donations</a>
            </li>
            {% if request.user.is_authenticated %}
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Admin
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if 'swatch' in request.path and 'add' not in request.path %}
                            <a class="dropdown-item"
                               href="/admin/filamentcolors/swatch/{{ swatch.id }}/change/">Edit Swatch</a>
                            <a class="dropdown-item"
                               href="{% url 'recalculate_color' swatch.id %}">Recalculate Color</a>
                            <a class="dropdown-item"
                               href="{% url 'force_hex_color' swatch.id %}">Force Specific Color</a>
                            <div class="dropdown-divider"></div>
                        {% endif %}
                        <a class="dropdown-item"
                           href="{% url 'add_swatch_landing' %}">Upload New</a>
                        <a class="dropdown-item"
                           href="{% url 'add_mfr' %}">Add Manufacturer</a>
                        <a class="dropdown-item"
                           href="{% url 'add_filament_type' %}">Add Filament Type</a>
                        <a class="dropdown-item"
                           href="{% url 'admin:index' %}">Django Admin</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                    </div>
                </li>
            {% endif %}
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <div class="nav-link clickable" onclick="showSettings()" data-toggle="collapse"
                     data-target="#navbarSupportedContent">Settings
                </div>
            </li>
        </ul>
    </div>
</nav>

{% include 'partials/welcome_experience_modal.partial' %}
{% include 'partials/settings_modal.partial' %}

{# JS for handling submenu dropdown #}

<script>
    function showWelcome() {
        $("#welcomeExperience").modal("show")
    }

    function showSettings() {
        $("#settingsModal").modal("show")
    }

    $(document).ready(function () {
        $(".dropdown-menu a.dropdown-toggle").on("click", function (o) {
            var s = $(this);
            s.toggleClass("active-dropdown");
            var n = $(this).offsetParent(".dropdown-menu");
            $(this).next().hasClass("show") || $(this).parents(".dropdown-menu").first().find(".show").removeClass("show");
            var e = $(this).next(".dropdown-menu");
            return e.toggleClass("show"), $(this).parent("li").toggleClass("show"), $(this).parents("li.nav-item.dropdown.show").on("hidden.bs.dropdown", function (o) {
                $(".dropdown-menu .show").removeClass("show"), s.removeClass("active-dropdown")
            }), n.parent().hasClass("navbar-nav") || s.next().css({top: s[0].offsetTop, left: n.outerWidth() - 4}), !1
        })
    });
</script>
