<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">FilamentColors.xyz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/library">Library</a>
            </li>
            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Browse by
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/library/sort/manufacturer">Manufacturer</a>
                    <a class="dropdown-item" href="/library/sort/type">Filament Type</a>
                    <a class="dropdown-item" href="/library/sort/color">Color</a>
                </div>
            </li>
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="#">Collections</a>#}
{#            </li>#}
        </ul>
    </div>
</nav>
