<div class="modal fade similarColorsModal-lg" tabindex="-1" role="dialog"
     aria-labelledby="color-scheme-modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="similarColorsModal">Similar Colors!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="color-scheme-modal">
                <p>
                    Sometimes the specific color or filament that the site suggests
                    just isn't available... or maybe you'd just like to try something
                    similar! Here's
                    {{ swatch.manufacturer.name }}{{ swatch.manufacturer.get_possessive_apostrophe }}
                    {{ swatch.color_name }} and the <b>two closest swatches</b> in the library!
                </p>
                <div class="row">
                    <div class="col">
                        {% include "partials/complement_color_box.partial" with s=swatch %}
                    </div>
                    <div class="col">
                        {% include "partials/complement_color_box.partial" with s=swatch.closest_1 %}
                    </div>
                    <div class="col">
                        {% include "partials/complement_color_box.partial" with s=swatch.closest_2 %}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
