<script>
    function loadMfrSite() {
        mfrID = document.getElementById("id_manufacturer").value;
        if (mfrID === "") {
            Toastify({
                text: 'No manufacturer selected!',
                duration: 3000,
                backgroundColor: "#d9534f"
            }).showToast();
            return;
        }
        fetch("/api/manufacturer/" + mfrID)
            .then(response => response.json())
            .then(data => {
                if (data.website === null) {
                    Toastify({
                        text: "API says there's no website!",
                        duration: 3000,
                        backgroundColor: "#d9534f"
                    }).showToast();
                    return
                }
                window.open(data.website, '_blank').focus()
            })
    }

    function loadAmazonSearch() {
        mfr = document.getElementById("id_manufacturer");
        mfrName = mfr.options[mfr.selectedIndex].text;
        colorName = document.getElementById("id_color_name").value;
        ftype = document.getElementById("id_filament_type");
        ftypeName = ftype.options[ftype.selectedIndex].text;
        if (mfrName === "---------") {
            Toastify({
                text: 'No manufacturer selected!',
                duration: 3000,
                backgroundColor: "#d9534f"
            }).showToast();
            return
        } else if (colorName === "") {
            Toastify({
                text: 'No color name retrieved!',
                duration: 3000,
                backgroundColor: "#d9534f"
            }).showToast();
            return
        } else if (ftypeName === "---------") {
            Toastify({
                text: 'No color type specified!',
                duration: 3000,
                backgroundColor: "#d9534f"
            }).showToast();
            return
        }
        searchstring = encodeURI(mfrName + " " + colorName + " " + ftypeName)
        window.open("https://www.amazon.com/s?k=" + searchstring, '_blank').focus()
    }
</script>
