server {
    listen 443 ssl; # managed by Certbot
    listen 80;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/filamentcolors.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/filamentcolors.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name filamentcolors.xyz;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /root/app/filamentcolors;
    }

    location /media {
        alias /root/app/filamentcolors/images;
        sendfile on;
        sendfile_max_chunk 4m;
    }

    location / {
        if (-f $document_root/under_maintenance.html) {
            return 503;
        }
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    error_page 503 /under_maintenance.html;
      location = /under_maintenance.html {
    }
}

server {
    server_name www.filamentcolors.xyz;
    return 301 $scheme://filamentcolors.xyz$request_uri;
}
